spring.datasource.url=jdbc:mysql://us-east.connect.psdb.cloud:3306/demopracticas
spring.datasource.username=thomzucxaikbli6go6tc
spring.datasource.password=pscale_pw_xBbVu39v3K5N8isB4m0Z3QFZwaAxZGe50DxEwFqTl2k
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true