spring.data.mongodb.uri=mongodb+srv://jeronimojalef:qwertyuiop@cluster0.wev1njx.mongodb.net/Prueba00?retryWrites=true&w=majority
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.driver=com.mongodb.MongoClient